<%-- Fragmento cliente WebSocket compartido. Requiere variable `wsRol` definida antes de incluir. --%>
<% String wsHost = request.getServerName(); int wsPort = request.getServerPort(); String wsCtx = request.getContextPath(); String wsScheme = request.isSecure() ? "wss" : "ws"; %>
<script>
(function(){
    window.WS = {
        socket: null,
        reconectarTimer: null,
        rol: null,
        scheme: '<%= wsScheme %>',
        host: '<%= wsHost %>',
        port: <%= wsPort %>,
        ctx: '<%= wsCtx %>',
        url: function() {
            return this.scheme + '://' + this.host + ':' + this.port + this.ctx + '/ws/notificaciones?rol=' + encodeURIComponent(this.rol);
        },
        abrir: function() {
            if (!this.rol) { console.warn('WS sin rol'); return; }
            try {
                this.socket = new WebSocket(this.url());
            } catch (e) {
                console.warn('WS crear fallo:', e);
                this.programarReconexion();
                return;
            }
            this.socket.onopen = function() { console.log('WS conectado rol=' + WS.rol); if (typeof onWSOpen === 'function') onWSOpen(); };
            this.socket.onmessage = function(ev) {
                var msg;
                try { msg = JSON.parse(ev.data); }
                catch (e) { msg = { tipo: 'RAW', mensaje: ev.data }; }
                console.log('WS msg:', msg);
                if (typeof onWSMessage === 'function') onWSMessage(msg);
            };
            this.socket.onclose = function() { WS.socket = null; WS.programarReconexion(); };
            this.socket.onerror = function(err) { console.error('WS error', err); try { WS.socket.close(); } catch (e) {} };
        },
        programarReconexion: function() {
            if (this.reconectarTimer) clearTimeout(this.reconectarTimer);
            this.reconectarTimer = setTimeout(function(){ WS.abrir(); }, 3000);
        },
        conectar: function(rol) {
            this.rol = rol;
            if (this.socket) { try { this.socket.onclose = null; this.socket.close(); } catch (e) {} this.socket = null; }
            this.abrir();
        },
        desconectar: function() {
            if (this.reconectarTimer) { clearTimeout(this.reconectarTimer); this.reconectarTimer = null; }
            if (this.socket) { try { this.socket.onclose = null; this.socket.close(); } catch (e) {} this.socket = null; }
        }
    };
})();
</script>